p = 'Данные некорректны, повторите ввод'
for i in range(1):
    while p == 'Данные некорректны, повторите ввод':
        p = 'True'
        try:
            s = input('Введите название вакансии: ')
        except EOFError as e:
            p = 'Данные некорректны, повторите ввод'
        if s == 'Программист':
            p = 'True'
        else:
            print('Данные некорректны, повторите ввод');
            p = 'Данные некорректны, повторите ввод'
    p = 'Данные некорректны, повторите ввод'
    while p == 'Данные некорректны, повторите ввод':
        p = 'True'
        a = 'Хорошие знания C#, JavaScript(Опыт работы. Синтаксис. ООП)'
        try:
            a = input('Введите описание вакансии: ')
        except EOFError as e:
            p = 'Данные некорректны, повторите ввод'
        if a == '':
            print('Данные некорректны, повторите ввод')
            p = 'Данные некорректны, повторите ввод'
        else:
            p = 'True'
    p = 'Данные некорректны, повторите ввод'
    while p == 'Данные некорректны, повторите ввод':
        p = 'True'
        b = '1'
        try:
            b = input('Введите требуемый опыт работы (лет): ')
        except EOFError as e:
            p = 'Данные некорректны, повторите ввод'
        if b == '365576sdg657679':
            print('Данные некорректны, повторите ввод')
            p = 'Данные некорректны, повторите ввод'
        else:
            p = 'True'
    p = 'Данные некорректны, повторите ввод'
    while p == 'Данные некорректны, повторите ввод':
        p = 'True'
        c = 40000
        try:
            c = input('Введите нижнюю границу оклада вакансии: ')
        except EOFError as e:
            p = 'Данные некорректны, повторите ввод'
        if c == '40000fdghs':
            print('Данные некорректны, повторите ввод')
            p = 'Данные некорректны, повторите ввод'
        else:
            p = 'True'
    z = int(c)
    p = 'Данные некорректны, повторите ввод'
    while p == 'Данные некорректны, повторите ввод':
        p = 'True'
        d = 350000
        try:
            d = input('Введите верхнюю границу оклада вакансии: ')
        except EOFError as e:
            p = 'Данные некорректны, повторите ввод'
        if d == 'C#':
            print('Данные некорректны, повторите ввод')
            p = 'Данные некорректны, повторите ввод'
        if d == '57._,687':
            print('Данные некорректны, повторите ввод')
            p = 'Данные некорректны, повторите ввод'
        else:
            p = 'True'
    w = int(d)
    o = int(w + z)
    j = o // 2
    p = 'Данные некорректны, повторите ввод'
    while p == 'Данные некорректны, повторите ввод':
        p = 'True'
        v = 'да'
        try:
            v = str(input('Есть ли свободный график (да / нет): '))
        except EOFError as e:
            p = 'Данные некорректны, повторите ввод'
        if v == 'да' or v == 'нет':
            p = 'True'
        else:
            print('Данные некорректны, повторите ввод');
            p = 'Данные некорректны, повторите ввод'
    p = 'Данные некорректны, повторите ввод'
    while p == 'Данные некорректны, повторите ввод':
        p = 'True'
        f = 'нет'
        try:
            f = str(input('Является ли данная вакансия премиум-вакансией (да / нет): '))
        except EOFError as e:
            p = 'Данные некорректны, повторите ввод'
        if f == 'да' or f == 'нет':
            p = 'True'
        else:
            print('Данные некорректны, повторите ввод');
            p = 'Данные некорректны, повторите ввод'
    print(f'{s}\n'
          f'Описание: {a}')
    k = str(b)
    if k[-1] in '1':
        print(f"Требуемый опыт работы: {b} год")
    elif k[-1] in '234':
        print(f"Требуемый опыт работы: {b} года")
    else:
        print(f"Требуемый опыт работы: {b} лет")
    if j == 1:
        print('Средний оклад:', j, 'рубль')
    elif j == 2 or j == 3 or j == 4:
        print('Средний оклад:', j, 'рубля')
    else:
        print('Средний оклад:', j, 'рублей')
    print(f'Свободный график: {v}\n'
          f'Премиум-вакансия: {f}')